# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0xc3762eead8d6c674e50b40979c8b7fdffdcd0904

#Local RPC
RPC_URL="http://127.0.0.1:8545"
CHAIN_ID=31337

#Devnet RPC
# RPC_URL="https://devnet-game-sync.nursery.reitnorf.com"
# CHAIN_ID=3531000

#SMART STORAGE UNIT ID
SSU_ID=96496282436511424955311689125460433858625928370621647559384988961918634545666

#Accepted Type Id (ex. 77800 - Common Ore)
TYPE_ID=77800
#ERC20 Payment Address - 
ERC20_PAYMENT_ADDRESS=0x0
#Is Buyback allowed (eg can the user sell that Item Type to the Item Seller)
IS_BUYBACK_ALLOWED=true
#Is Purchase allowed (eg can the user buy that Item Type from the Item Seller)
IS_PURCHASE_ALLOWED=true
# Buyback price (in wei, so 18 decimals usually)
BUYBACK_PRICE=0
# Purchase price (in wei, so 18 decimals usually)
PURCHASE_PRICE=1000000000000000000
